DEBUG=False
SECRET_KEY=change_me_in_production
ALLOWED_HOSTS=localhost,127.0.0.1,marais.kz,www.marais.kz,0.0.0.0,web

# Database
DB_NAME=marais_db
DB_USER=tab1k
DB_PASSWORD=TOBI8585
DB_HOST=db
DB_PORT=5432
